 <!DOCTYPE html>
<html>
    <style type="text/css">
        body {
	        font-family: Arial, sans-serif;
        	margin: 0;
        }

        .header {
	        background-color: #333;
        	color: #fff;
        	display: flex;
        	align-items: center;
	        padding: 10px;
        }

        nav ul {
	        list-style: none;
        	margin: 0;
        	padding: 0;
        }

        nav li {
        	display: inline-block;
        	margin-right: 20px;
        }

        nav a {
	        color: #fff;
	        text-decoration: none;
        }

        .main-content {
	        margin: 50px auto;
	        text-align: center;
        }

        h1 {
	        font-size: 4rem;
	        margin-bottom: 20
        }
    </style>
<head>
	<title>My Gaming Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
    	<nav>
      		<ul>
        		<li><a href="games/ovo.html">OVO</a></li>
        		<li><a href="games/ironsnout.html">Iron Snout</a></li>
        		<li><a href="games/happywheels.html">Happy Wheels</a></li>
				<li><a href="games/hardgame.html">World Hardest Game</a></li>
				<li><a href="games/jump.html">Doodle Jump</a></li>
				<li><a href="games/surf.html">Surf</a></li>
				<li><a href="games/monkeymart.html">Monkey Market</a></li>
				<li><a href="games/boxrob.html">BoxRob</a></li>
				<li><a href="games/basketball.html">Basketball Stars</a></li>
				<li><a href="games/drifthunters.html">Drift Hunters</a></li>
				<li><a href="games/footballlegends.html">Football Legends</a></li>
				<li><a href="games/404.html">Soon...</a></li>
      		</ul>
    	</nav>
  	</div>
	<div class="main-content">
		<h1>Welcome to My Gaming Website</h1>
		<p>Play our games and compete with your friends!</p>
	</div>
</body>
</html>
